{
  "name": "blog",
  "version": "1.0.0",
  "description": "Mi blog personal y portafolio",
  "author": "Abdiel Martinez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analize": "nuxt build -a",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anb98/blog.git"
  },
  "bugs": {
    "url": "https://github.com/Anb98/blog/issues"
  },
  "homepage": "https://github.com/Anb98/blog#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "cross-env": "^5.2.0",
    "date-fns": "^2.0.0-alpha.27",
    "frontmatter-markdown-loader": "^1.6.0",
    "nuxt": "^2.8.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-disqus": "^3.0.5",
    "vue-lazyload": "^1.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
